<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>maforme</class>
 <widget class="QWidget" name="maforme">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(0, 85, 127)</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>200</y>
     <width>169</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="Choix">
    <item>
     <widget class="QPushButton" name="ChoixOui">
      <property name="styleSheet">
       <string notr="true">QPushButton{ border: 2px solid black;}
QPushButton:hover { background-color: rgb(85, 0, 127); }</string>
      </property>
      <property name="text">
       <string>Oui</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ChoixNon">
      <property name="styleSheet">
       <string notr="true">QPushButton{ border: 2px solid black;}
QPushButton:hover { background-color: rgb(85, 0, 127); }</string>
      </property>
      <property name="text">
       <string>Non</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>300</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="Affichage">
    <item>
     <widget class="QLabel" name="Texte">
      <property name="text">
       <string>Voulez-vous vraiment éteindre l'application ?</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
